FLUXBOX-APPS(5)                                                    Fluxbox Manual 

NAME
       fluxbox-apps - конфигурация атрибутов для каждого окна для fluxbox(1)

SYNOPSIS
       ~/.fluxbox/apps

SYNTAX
       Переменные параметры выделены курсивом: аргумент

Все остальные показанные символы обязательны дословно. Пробелы требуются только для разделения слов, но можно добавить больше пробелов.

ОПИСАНИЕ
Можно заставить приложение всегда иметь одни и те же размеры, положение и другие настройки при его первом запуске. 
Эти настройки сохраняются в файле apps.
Самые простые настройки можно сохранить с помощью подменю “Remember...” “Запомнить...” меню "Окно", которое обычно можно открыть, 
щелкнув правой кнопкой мыши на строке заголовка. Более продвинутые функции требуют ручного редактирования файла ‘apps’ ‘приложения’.
Это может включать использование GROUP SECTIONS ГРУППОВЫХ РАЗДЕЛОВ для настройки автоматических групп вкладок окна.
Вам не нужно “перезагружать” fluxbox после редактирования файла apps, изменения должны быть повторно отсканированы при открытии следующего окна.
Файл состоит из двух основных типов разделов, приложений и групп, подробно описанных ниже.


APP SECTIONS
       [app] Приложение разделы содержат настройки для отдельных окон приложений.

       Эти разделы начинаются со строки формата.
           [app](pattern){count}
           [приложение](шаблон){количество}
           
Шаблон может быть одним или несколькими шаблонами, которые соответствуют окнам. Для получения более подробной информации 
см. ШАБЛОНЫ КЛИЕНТОВ CLIENT PATTERNS. Если вы укажете более одного шаблона, все они должны совпадать для применения настроек.

The {count} {количество} является необязательным. Если указано, то запись будет соответствовать не более чем такому количеству окон в любое время.
Если этот параметр опущен, то по умолчанию настройки применяются ко всем соответствующим окнам.

За этой открывающейся строкой [apps] [приложения] следует любое количество настроек для приложения. 
Более подробную информацию смотрите в разделе НАСТРОЙКИ.

Каждый из этих разделов заканчивается одной строкой
           [end] [конец]

TRANSIENT SECTIONS      Плавующие окна
       [transient] преходящий переходные разделы предоставляют настройки для диалогов.

Это то же самое, что и раздел [app], но применяется к временным окнам. Временные окна имеют свойство WM_TRANSIENT_FOR.
Это будет применяться ко всем модальным и нескольким другим диалоговым окнам, у которых есть "leader" "лидер", над которым они остаются.
Примечательно, что диалоги open/save открытия/сохранения попадают в эту категорию.

GROUP SECTIONS          ГРУППОВЫЕ РАЗДЕЛЫ
Основное назначение разделов [group] группировать окна вместе. Все окна в группе будут автоматически объединены вкладками.

       Эти разделы начинаются со строки формата.
           [group](pattern)

Где элемент шаблона является необязательным. Если указано, этот шаблон должен соответствовать, чтобы группа вступила в силу.
Здесь обычно используются шаблоны, не относящиеся к конкретному окну, такие как (рабочее пространство) (workspace).
Более подробную информацию смотрите в разделе ШАБЛОНЫ КЛИЕНТОВ.

За этим следует любое количество строк [app]. Они имеют формат, аналогичный разделу [app], описанному выше в РАЗДЕЛАХ ПРИЛОЖЕНИЙ, 
но не содержат никаких настроек и не имеют связанной строки [end].

       Подобный этому
           [app](pattern)

Этот раздел также может содержать настройки, которые применяются к каждому окну в группе. Подробности смотрите в разделе НАСТРОЕК.

Как и в случае с разделами [app], каждый из этих разделов заканчивается одной строкой
           [end]

SETTINGS

Эти настройки могут быть сохранены в файле "apps". Строка настроек должна отображаться либо в разделе [app], либо в разделе [group].
       Общий формат таков
           [setting]{value}
           [настройка]{значение}
           
Все допустимые значения описаны ниже, за исключением bool, который может просто иметь значение yes или no, которое включает или отключает 
соответствующую настройку соответственно.

       [Workspace] {number}
       [Рабочее пространство] {номер}
Заставляет приложение открываться в указанном рабочем пространстве номера. Рабочие области задаются числом, начинающимся с 0.

       [Jump] {bool}
       [Прыжок] {bool}
Изменяет активную рабочую область на запоминаемую при открытии приложения. Это полезно только при использовании в сочетании с
[Workspace]. Смотрите ПРИМЕРЫ.

       [Head] {number}
       [Заголовок] {номер}
Заставляет приложение открываться по указанному номеру заголовка (только для Xinerama).

       [Layer] {number}
       [Слой] {число}
Укажите слой, на котором будет открываться окно (по номеру). Каждый слой имеет свой номер. 
The named ones are:  2-AboveDock,             4-Dock,        6-Top,     8-Normal,    10-Bottom,    12-Desktop.
Названные из них:    2-Верхняя док-станция,   4-Док-станция, 6-Верхняя, 8-Обычная,   10-Нижняя,    12-Рабочий стол.

       [Dimensions] {width[%] height[%]}
       [Размеры] {ширина[%] высота[%]}
Открывает приложение с заданными шириной и высотой в пикселях. Если значение задано в процентах, 
то размер окна будет зависеть от размера текущего экрана.

       [IgnoreSizeHints] {bool}
       [Игнорирует значения] {bool}
Некоторые приложения ограничивают соотношение сторон, минимальный или максимальный размер окон. Установка этого ключа "да" "yes"
заставит fluxbox игнорировать эти ограничения. ОБРАТИТЕ внимание, что плохие клиентские реализации могут сильно зависеть от этих ограничений 
(из-за слепого использования их геометрии в несохраненных вычислениях, вызывая сегменты с разделением на ноль и т.д.).

       [Position] (anchor) {X[%] Y[%]}
       [Позиция] (привязка, якорь) {X[%] Y[%]}
Расположите приложение в определенном месте. По умолчанию верхний левый угол расположен в координатах экрана (X,Y). 
Если вы укажете привязку, скажем, Bottom Right в правом нижнем углу, то правый нижний угол окна будет расположен в пикселях (X, Y) 
от правого нижнего угла экрана. Если значение задано в процентах, то координаты будут основаны на текущем размере экрана.

           привязка может быть установлена на один из:
TopLeft             Left      BottomLeft     Top       Center   Bottom  TopRight         Right      BottomRight
Верхний левый       Левый     Нижний Левый   Верхний   Центр    Нижний  Верхний правый   Правый     Нижний Правый.      

       [Position] (BottomLeft) {0 0}   Нижний Левый
       [Position] (Bottom) {0 0}       Нижний
       [Position] (BottomRight) {0 0}  Нижний Правый
       [Position] {0% 18%}
       [Position] {1220 460}

       [Deco]      {value}
       [Декорации] {значение}
Укажите состояние оформления. Существует несколько предопределенных наборов значений:

               NORMAL    обычный
                   Стандартные украшения

               NONE      никто
                   Никаких украшений

               BORDER    граница
                   Как и НИЧЕГО, кроме сохранения границы окна X

               TAB       вкладка
                   Как ГРАНИЦА, за исключением сохранения внешних вкладок (если включено)

               TINY      крошечный
                   Строка заголовка только с кнопкой iconify

               TOOL      инструмент
                   Только строка заголовка

Значение также может быть битовой маской для более детального управления. Биты следующие: от (1<<0) до (1<<10):
Titlebar,          Handle/Grips,     Border,  Iconify Button,          Maximize Button,    Close Button,     Menu Button,   Sticky Button,
Строка заголовка,  Ручка / Захваты,  Граница, Кнопка создания значка   Кнопка развернуть,  Кнопка Закрытия,  Кнопка Меню,   Липкая Кнопка, 

Shade Button,        External Tabs,       Focus Enabled.
Кнопка затенения     Внешние вкладки      Фокус Включен
 

       [Shaded] {bool}
       [Заштрихованный] {bool}
           Независимо от того, заштриховано окно (свернуто) или нет.

       [Tab] {bool}
       [Вкладка] {bool}
           Включены ли в окне вкладки.

       [FocusNewWindow] {bool}
УСТАРЕЛ! Пожалуйста, используйте вместо этого защиту фокуса "Усиление" "Gain" или "Отказ" "Refuse" .
Если включено, новое окно захватит фокус X, как только оно откроется. Если этот параметр отключен, новое окно не будет захватывать фокус X
сразу после его открытия.

       [FocusProtection] {value [,value [, ...]] }
       [Защита фокуса] {значение [,значение [, ...]] }

           Разделенный запятыми список флагов управления фокусом. значение может быть:

               None     никто
                   Обычное поведение

               Gain     Получить
                   Новое окно захватит фокус X, как только оно откроется.

               Refuse   Отказываться
                   Новое окно не захватит фокус X сразу после его открытия.

               Deny     Отрицать
                   Окну не разрешается требовать фокусировки, пока оно открыто.

               Lock     Замок
                   Ни одному окну не разрешается претендовать на фокус, пока он есть в этом окне.
Пожалуйста, обратите внимание, что технически окно все еще может получить фокус, который затем, однако, возвращается WM.
В случае, если вам очень не повезет, ключевое событие, таким образом, все равно может перейти не в то окно.

       [FocusHidden] {bool}
       [Фокус скрыт] {bool}
           Если включено, окно не будет отображаться в списках NextWindow/PrevWindow.

       [IconHidden] {bool}
       [Скрытый значок] {bool}
           Если включено, окно не будет отображаться в области значков на панели инструментов.

       [Hidden] {bool}
       [Скрыто] {bool}
           Ярлык для одновременной настройки скрытого фокуса и скрытого значка.

       [Sticky] {bool}
       [Липкий] {bool}
           Укажите, должно ли приложение быть "липким" (показываться во всех рабочих пространствах) или нет.

       [Minimized] {bool}
       [Свернуто] {bool}
          Приложение должно запуститься свернутым.

       [Maximized] {value}
       [Максимальное значение] {значение}
           Приложение должно запускаться максимально развернутым. значение может быть:

               yes  да
                   Полностью развернутый

               horz
                   Развернутый по горизонтали

               vert
                   Развернутый по вертикали

               no
                   Не максимизирован

       [Fullscreen] {bool}
       [Полноэкранный режим] {bool}
                  Приложение должно запускаться в полноэкранном режиме (полностью развернуто без каких-либо украшений).

       [Close] {bool}
       [Закрыть] {bool}
           Сохраните настройки при закрытии. По умолчанию настройки приложения не обновляются при закрытии окна.

       [Alpha] {value [value]}
       [Альфа] {значение [value]}
Установите альфа-значение для этого окна. Если заданы два значения, они соответствуют сфокусированной и расфокусированной прозрачности 
соответственно.
           Для обоих значений будет использоваться только одно число. значение - это целое число от 0 до 255.

CLIENT PATTERNS       КЛИЕНТСКИЕ ШАБЛОНЫ
       Шаблон выглядит следующим образом
           ([propertyname[!]=]regexp) ...
           ([имя свойства[!]=]регулярное выражение)

Определения соответствия заключены в круглые скобки (...), и если имя свойства не указано, то предполагается Имя. 
Регулярное выражение может содержать любое регулярное выражение или специальное значение [current], которое соответствует соответствующему 
значению текущего сфокусированного окна. Смотрите regex(7) для получения дополнительной информации о допустимых регулярных выражениях 
propertyname не чувствителен к регистру, в то время как regexp чувствителен.
      

       Если вы указываете несколько аргументов (шаблона), это подразумевает условие И - все указанные шаблоны должны совпадать.

       Вы можете использовать = для проверки на равенство или != для проверки на неравенство.

       Для имени свойства принимаются следующие значения

           Name          Имя
               Строка, соответствующая свойству CLASSNAME (первое поле WM_CLASS из выходных данных утилиты xprop(1)).

           Class         Класс
               Строка, соответствующая свойству КЛАССА CLASS (второе поле WM_CLASS из выходных данных утилиты xprop(1)).

           Title         Заглавие
               Строка, соответствующая заголовку окна (WM_NAME из xprop(1)).

           Role          Роль
               Строка, соответствующая свойству РОЛИ (WM_WINDOW_ROLE из xprop(1)).

           Transient     Преходящий
               Либо да, либо нет, в зависимости от того, является ли окно временным (как правило, всплывающее диалоговое окно) или нет.

           Maximized     Развернуть
               Либо да, либо нет, в зависимости от того, развернуто окно или нет.

           MaximizedHorizontal      Максимально увеличенный горизонтальный
               Либо да, либо нет, в зависимости от того, развернуто ли окно по горизонтали или нет.

           MaximizedVertical        МаксимизиРованный вертикальный
               Либо да, либо нет no, в зависимости от того, развернуто окно по вертикали или нет.

           Minimized                Сведенный к минимуму
               Либо да yes, либо нет no, в зависимости от того, свернуто ли окно (с иконкой) или нет.

           Fullscreen               Полноэкранный
               Либо да, либо нет, в зависимости от того, является ли окно полноэкранным или нет.

           Shaded                   Затененный
               Либо да, либо нет, в зависимости от того, заштриховано окно или нет.

           Stuck                    Застрявший
               Либо да, либо нет, в зависимости от того, является ли окно липким (во всех рабочих пространствах) или нет.

           FocusHidden              Фокус скрыт
     Либо да, либо нет, в зависимости от того, попросило ли окно быть исключенным из списка фокусов (или списка alt-tab), либо нет.

           IconHidden               Скрытый значок
Либо да, либо нет, в зависимости от того, попросило ли окно быть исключенным из списка значков (или панели задач) или нет.

           Urgent                   Неотложный
               Либо да, либо нет, в зависимости от того, установлена ли в окне срочная подсказка.

           Workspace                Рабочее место
Номер, соответствующий номеру рабочей области, к которой прикреплено окно. Первое рабочее пространство здесь равно 0. 
Вы также можете использовать [текущий] [current], чтобы соответствовать текущей видимой рабочей области.

           WorkspaceName            Имя рабочего пространства
               Строка, соответствующая названию рабочей области, к которой прикреплено окно.

           Head                     Глава
Номер головки дисплея, к которой прикреплено окно. Вы можете сопоставить это со специальным значением [мышь] [mouse], 
которое относится к заголовку, в котором в данный момент находится указатель мыши.

           Layer                    Слой
               Строковое имя слоя окна, который является одним из слоев AboveDock Наддок, Dock, Top Верхний, Normal, Bottom Дно, Desktop.

           Screen                   Экран
Номер используемого в данный момент экрана. Если настройка запущенного xserver включает независимые экраны (не Xinerama), 
среда отображения $DISPLAY содержит что-то вроде :0.1 или :1.0. Часть после точки (.) - это номер экрана.

           @XPROP
Строка, соответствующая любому свойству (используйте либо утилиту xprop(1), либо команду SetXProp, чтобы задать свойство xproperty для окна)

Соответствует любому окну с именем класса CLASSNAME "xterm".

           (xterm)
Соответствует любым окнам с тем же ИМЕНЕМ КЛАССА CLASSNAME, что и текущее сфокусированное окно.

           (Name=[current])

Соответствует любым окнам на той же головке, что и мышь, но на другом слое, чем текущее сфокусированное окно.

           (Head=[mouse]) (Layer!=[current])

       Соответствует любым окнам, имеющим свойство с именем FOO с "bar" в нем.

           (@FOO=.*bar.*)

FILES
       ~/.fluxbox/apps
           Это местоположение по умолчанию для настроек приложения.

RESOURCES
       session.appsFile: location
           Это может быть установлено для переопределения местоположения настроек приложения.

EXAMPLES ПРИМЕРЫ
       Вот несколько интересных и / или полезных примеров, которые вы можете сделать с вашим файлом apps.

           # Поместите первые два окна, которые заканчиваются на 'term', в рабочую область 1
           [app] (name=.*[tT]erm) {2}
             [Workspace]   {1}
           [end]

           # Отцентрируйте kate с определенным размером и обновите эти значения, когда окно будет закрыто.
           [app] (name=kate)
             [Dimensions]  {1022 747}
             [Position]    (CENTER) {0 0}
             [Close]       {yes}
           [end]

           # При запуске konqueror сначала перейдите в рабочую область 1 и запустите ее там.
           [app] (name=konqueror)
             [Workspace]   {1}
             [Jump]        {yes}
           [end]

           # начинать все сначала без украшений
           [app] (name=aterm)
             [Deco]        {NONE}
           [end]

           # группа с док-станцией gimp и набором инструментов
           # отображается на слое Layer 4 (внизу)
           [group]
             [app] (name=gimp) (role=gimp-dock)
             [app] (name=gimp) (role=gimp-toolbox)
             [Layer]       {4}
           [end]
