https://wiki.archlinux.org/title/Feh_(Русский)
Настройка Обоев.

Во многих средах рабочего стола feh также можно использовать в качестве средства настройки Обоев. 
Если вы не укажете параметр --no-fehbg, программа напишет сценарий для установки текущего фона в ~/.fehbg. 
Таким образом, чтобы при каждом запуске X восстанавливался фоновый режим, вы можете добавить "~/.fehbg &" 
в свой сценарий запуска X (например, ~/.xinitrc). Обратите внимание, что командная строка, записанная в ~/.fehbg, 
всегда содержит параметр --no-fehbg, чтобы гарантировать, что он не будет случайно изменен из-за различий 
в макете экрана X11 или аналогичных изменений.

Для --bg-center, --bg-fill и --bg-max вы можете использовать --geometry, чтобы указать смещение от одной стороны 
монитора вместо центрирования изображения. Положительные значения будут смещены влево/вверх, 
отрицательные значения - снизу/справа. +0 и -0 являются как допустимыми, так и различными значениями.

Обратите внимание, что все опции, кроме --bg-tile, поддерживают Xinerama. Например, если у вас подключено несколько мониторов 
и вы используете, например, --bg-center, feh отцентрирует или соответствующим образом сместит изображение на каждом мониторе. 
Вы даже можете указать несколько файлов, в этом случае первый файл будет установлен на мониторе 0, второй - на мониторе 1 и т.д. 
Используйте xrandr --listmonitor, чтобы определить, как идентификаторы монитора Xinerama сопоставляются с экранами / мониторами в вашей настройке.

Используйте --no-xinerama, чтобы рассматривать весь экран X как один монитор при настройке обоев. 
Вы также можете использовать --xinerama-index, чтобы использовать feh в качестве средства настройки фона для определенного монитора.

--bg-scale    Масштаб. Помещаем файл на задний план, не повторяя его, не обрезая материал и не используя рамки. 
              Но соотношение сторон также не сохраняется.
              
--bg-fill     Заливка Аналогично масштабирование --bg-scale, но с сохранением соотношения сторон путем увеличения изображения до нужного размера. 
              Будет обрезана горизонтальная или вертикальная часть изображения.
              
--bg-max      Аналогично, заливка --bg-fill, но масштабируйте изображение до максимального размера, соответствующего размеру экрана с рамками с одной стороны. 
              Цвет рамки можно задать с помощью --image-bg

--bg-center   Расположите файл по центру фона. Если он слишком маленький, он будет обведен рамкой, как указано в --image-bg

--bg-tile     Разбейте изображение на фрагменты (повторите), если оно слишком маленькое для экрана
    
--no-fehbg    Не записывайте файл ~/.fehbg

~/.fluxbox/style
#background:                             fullscreen
#background.color:                       #000000

~/.fluxbox/startup
feh --no-fehbg --bg-scale /home/vyga/.fluxbox/background/ozero.jpeg
#~/.fehbg
