RESOURCES

Обычно файл ресурсов ~/.fluxbox/init создается и поддерживается самим fluxbox. Вы можете использовать меню Настройки,
упомянутое выше, для настройки большинства из этих параметров. Однако мы рассмотрим все варианты ресурсов, доступные пользователю.
Если вы редактируете этот файл во время работы fluxbox, вы должны “reconfigure” “перенастроить”, чтобы перезагрузить параметры ресурса.

При запуске fluxbox в многоэкранной среде клавишей screen 0 также может быть screen1, screen2, чтобы соответствующим образом
настроить поведение fluxbox на каждом рабочем столе.
Вот ресурсы, которые доступны в настоящее время:

       session.screen0.window.{focus|unfocus}.alpha: integer <целое число>        Default: 255
Эти ресурсы доступны пользователю для установки различных уровней прозрачности transparency для различных компонентов fluxbox.
Каждый из них принимает значение в диапазоне от 0 до 255, причем 255 является непрозрачным, а 0 - полностью прозрачным.
          
                  {прорезь-щель | панель инструментов}
       session.screen0.{slit|toolbar}.autoHide: boolean      <логический>         Default: False
Ресурсы autoHide автоматическое скрытие позволяют пользователю настраивать поведение панели инструментов и разреза.
Такое поведение может заключаться в том, что они исчезают, когда пользователь не использует их активно, или остаются видимыми в любое время.
           
               {прорезь-щель | панель инструментов}
       session.screen0.{slit|toolbar}.autoRaise: boolean     <логический>          Default: False
Если включено, соответствующий элемент будет подниматься на указанный выше уровень Dock при вводе и опускаться обратно
на свой обычный уровень при выходе. Обратите внимание, что это неявно изменяет обычный слой элементов или заполнение
рабочей области, т.е. если для элемента уже установлено значение Выше-AboveDock, это ничего не делает, и если увеличенное окно
полностью закрывает элемент, вы не сможете войти, таким образом, повысьте его.

       session.screen0.{slit|toolbar}.layer: layer            <слой>               Default: Dock
С помощью этих двух ресурсов вы можете настроить слой, на котором вы хотите, чтобы отображались панель инструментов и разрез.
Пожалуйста, прочтите раздел "LAYER" "СЛОЙ" для получения дополнительной информации.

           {прорезь-щель | панель инструментов}                                 Toolbar default: BottomCenter
       session.screen0.{slit|toolbar}.placement: placement       <размещение>   Slit default: RightBottom
           Они позволяют пользователям размещать прорезь и панель инструментов там, где им нравится.

           Возможными вариантами являются:
BottomLeft      BottomCenter    BottomRight     LeftBottom    LeftCenter     LeftTop          RightBottom     RightCenter     RightTop     
Нижний левый    Нижний центр    Нижний правый   Левый низ     Левый центр    Левый верхний    Правый низ      Правый центр    Правая верхний
           
TopLeft            TopCenter            TopRight
Верхний левый      Верхний центр        Вверху справа
           
     {прорезь-щель | панель инструментов | вкладки}
       session.screen0.{slit|toolbar|tabs}.maxOver: boolean   <логический>          Default: False
Установка этих параметров в значение True позволит развернуть окна приложений на весь экран. Установка значения False позволяет разделу,
панели инструментов и внешним вкладкам сохранять свою территорию и всегда будут видны, когда приложение развернуто maximized.


       session.screen0.toolbar.height: integer           <целое число>              Default: 0
Установите высоту-ширину панели инструментов. Если значение равно 0, файл стиля получит контроль над высотой панели инструментов.
Можно установить фиксированную высоту, изменив это значение на что-то большее, чем 0.


       session.screen0.toolbar.visible: boolean              <логический>           Default: True
Пользователь может установить, хочет ли он вообще иметь панель инструментов на экране.
Установка значения False удаляет панель инструментов с экрана.
           

       session.screen0.toolbar.widthPercent: integer        <целое число>            Default: 100
Этот ресурс устанавливает процент длинны панели инструментов на экране.
           

       session.screen0.toolbar.tools: tools        <инструменты>
Этот ресурс определяет инструменты, подключаемые к панели инструментов. Прочтите раздел "Панель инструментов" в данном руководстве
для получения описания каждого из них. Они могут быть указаны в любом порядке, разделенные символом ,.
Они будут отображаться в указанном порядке.

           Возможные инструменты:
clock   iconbar           nextwindow        prevwindow         nextworkspace                     prevworkspace 
часы    панель значков    следующее окно    предыдущее окно    следующее рабочее пространство    предыдущее рабочее пространство

systemtray         workspacename           button.<name>
системный трэй     имя рабочего стола      кнопка

Default:      workspacename, prevworkspace, nextworkspace, iconbar, prevwindow, nextwindow, systemtray, clock

       session.screen0.{slit|toolbar}.onhead: integer     <целое число>   Default: 0 for slit, 1 for toolbar
Для тех, кто использует xinerama, пользователи могут установить это значение равным номеру головки, в которой они хотели бы видеть
прорезь и панель инструментов, начиная с 1. Установка этого значения в 0 приведет к игнорированию информации xinerama.
     

       session.screen0.iconbar.mode: pattern         <шаблон>       Default: {static groups} (workspace)
Это определяет, какие окна будут отображаться на панели значков. Допустим любой рисунок окна. 
Подробности смотрите в разделе ШАБЛОНЫ клиентов либо в fluxbox-keys(5), либо в fluxbox-apps(5).


       session.screen0.iconbar.usePixmap: boolean                   <логический>      Default: True
Это также задается в меню режима панели значков. Если установлено значение True, то будет отображаться собственный значок приложений.
           

       session.screen0.iconbar.iconTextPadding: integer          <целое число>        Default: 10
Это определяет расстояние между заголовком окна и краем кнопки.
           

       session.screen0.iconbar.alignment: position               <позиция>     Default: Relative
            Это значение следует изменить в меню режима панели значков.
            
            Доступные варианты:

           •   Left:    Fixed width,            aligned left
               Слева    Фиксированная ширина    выровнено по левому краю

           •   Relative:      Width varies to fill the iconbar
               Родительский   Ширина варьируется в зависимости от заполнения панели значков

           •   Right:    Fixed width, aligned right
               Справа    Фиксированная ширина, выровненная по правому краю


       session.screen0.iconbar.iconifiedPattern: string           <строка>      Default: ( %t )
Позволяет украсить заголовок iconified иконифицированных (minimized) (свернутых) окон. Заголовок представлен символом "%t".


       session.screen0.iconbar.iconWidth: integer          <целое число>       Default: 128    (60)
           
Используется для указания ширины кнопки панели значков для выравнивания по Left/Right левому/правому краю.
           

       session.screen0.strftimeFormat: date           Default: %k:%M
Это позволяет настроить способ отображения текущего времени на панели инструментов. Используется формат strftime(3).
          

       session.screen0.tabs.intitlebar: boolean                 <логический>  Default: True
Это указывает, должны ли вкладки быть встроены в строку заголовка или размещены за пределами окна.
          

       session.screen0.tab.placement: placement               <размещение>    Default: TopLeft
Это указывает, где в окне будут отображаться внешние вкладки. Он имеет те же возможные значения, что и
           sesion.screen0.{slit|toolbar}.placement.
  

       session.screen0.tab.width: integer             <целое число>    Default: 64
           Это определяет ширину внешних вкладок в пикселях.

           
         Нажмите чтобы Сфокусироваться | Фокусировка мыши | Строгий фокус мыши
       session.screen0.focusModel: ClickToFocus|MouseFocus|StrictMouseFocus          Default: ClickToFocus
           
Это управляет тем, как окна получают фокусировку с помощью мыши. С помощью ‘ClickToFocus’ пользователь должен щелкнуть по окну.
С помощью "MouseFocus" окна получают фокус всякий раз, когда мышь перемещается по ним, но только тогда, когда мышь движется.
С помощью "StrictMouseFocus" окна получают фокус всякий раз, когда мышь попадает в любую открытую область, даже если это происходит
из-за изменения слоя, перемещения окна, смены рабочих столов, закрытия окон и т.д.
           

       session.screen0.autoRaise: boolean          <логический>    Default: True 
При значении True этот параметр автоматически открывает любое окно, которое получает фокусировку.
    

       session.autoRaiseDelay: integer           <целое число>     Default: 250
Настраивает задержку (в миллисекундах) перед появлением сфокусированных окон при использовании опции автозапуска.
   

       session.screen0.clickRaises: boolean        <логический>     Default: True
Этот параметр позволяет пользователю щелкнуть в любом месте окна, чтобы поместить его поверх других окон.
В противном случае будет работать только строка заголовка.
   

       session.screen0.workspacewarping: boolean       <логический>   Default: True
Этот параметр позволяет пользователю изменять рабочие области, перетаскивая окно по краю экрана.


       session.screen0.showwindowposition: boolean       <логический>   Default: False
Установка для этого ресурса значения True показывает пользователю в маленьком окошке точное положение окна приложения,
когда пользователь перетаскивает его. Обеспечивает точное размещение окон на экране.


       session.screen0.defaultDeco: string              <строка>     Default: NORMAL
Это определяет оформление окон по умолчанию в соответствии с теми же параметрами, которые доступны для параметра [Deco] в файле ‘apps’,
описанном в fluxbox-apps(5).
           

       session.screen0.menuDelay: integer                <целое число>    Default: 200
Это задает задержку в миллисекундах для открытия подменю при наведении на них курсора мыши или закрытия при наведении на другой элемент.
      

       session.screen0.focusNewWindows: boolean          <логический>     Default: True
Это определяет, будут ли новые окна автоматически фокусироваться или нет.


       session.screen0.workspaceNames: names            <имена>    Default: Workspace 1, Workspace 2, Workspace 3, Workspace 4
Здесь пользователь может назвать свои рабочие области workspaces в списке, разделенном запятыми. Однако для их настройки
рекомендуется использовать инструмент, доступный в меню Рабочей области Workspace Menu.
           

       session.screen0.edgeSnapThreshold: integer            <целое число>    Default: 10
При перемещении окна по экрану fluxbox может "привязать" ‘snap’ его к краям экрана и другим окнам для удобства размещения.
Эта переменная сообщает fluxbox расстояние (в пикселях), на котором окно будет переходить к краю.


       session.screen0.edgeResizeSnapThreshold: integer         <целое число>    Default: 0
При изменении размера окна путем захвата за угол fluxbox может ‘привязать’ ‘snap’ его к краям экрана и другим окнам для удобства размещения.
Эта переменная сообщает fluxbox расстояние (в пикселях), на котором окно будет переходить к краю.


       session.screen0.windowPlacement: strategy               <стратегия>    Default: RowSmartPlacement
Этот ресурс указывает, куда размещать новые окна, если не указано иное (например, программой или файлом "приложения" ‘apps’).

           Available strategies:  Доступные стратегии

RowSmartPlacement:       Разумное размещение строк: пытается расположить окна рядами, не перекрывая друг друга
ColSmartPlacement:       Продуманное размещение столбцах: пытается разместить окна в столбцах без наложения друг на друга
CascadePlacement:        Каскадное размещение: размещает окна ниже заголовка предыдущего
UnderMousePlacement:     Под курсором мыши: размещает новые окна под мышкой
RowMinOverlapPlacement:  Минимальное перекрытие внахлест: размещайте окна рядами с минимальным перекрытием
ColMinOverlapPlacement:  Минимальное размещение внахлест в колоннах: размещайте окна в колоннах с минимальным перекрытием
AutotabPlacement:        Автоматическое размещение вкладок: переключает окно на текущее сфокусированное

           
                                           Слева направо | Справа Налево
       session.screen0.rowPlacementDirection: LeftToRight|RightToLeft     Default: LeftToRight
Эти настройки управляют направлением, в котором окна будут выложены плиткой, используя стратегии RowSmartPlacement и ColSmartPlacement,
описанные выше.

           
                                             Сверху Вниз | Снизу Вверх
       session.screen0.colPlacementDirection: TopToBottom|BottomToTop     Default: TopToBottom
Эти настройки управляют направлением, в котором окна будут выложены плиткой, используя стратегии RowSmartPlacement
и ColSmartPlacement, описанные выше.


       session.screen0.fullMaximization: boolean         <логический>    Default: False
Если этот параметр включен enabled, Окна Windows будет разворачиваться над панелью инструментов toolbar, прорезью slit и любым другим окном,
создающим распорку, независимо от их индивидуальных настроек.


       session.screen0.opaqueMove: boolean          <логический>    Default: True
При перемещении окна установка значения True приведет к отображению содержимого окна по мере его перемещения
(это неприятно в медленных системах). Если значение равно False, то будет нарисован только контур границы окна.
           

       session.screen0.opaqueResize: boolean          <логический>    Default: False
При изменении размера окна установка значения True приведет к отображению содержимого окна по мере его изменения
(это неприятно в медленных системах). Если значение равно False, то будет нарисован только контур границы окна.


       session.screen0.opaqueResizeDelay: integer              <целое число>   Default: 40
При изменении размера окна resizing в непрозрачном режиме это управляет тактовым импульсом изменения размера в мс.
Низкие Low значения изменяют размер "более плавных", но медленных клиентов (браузер и т.д. которые требуют больших затрат
на изменение размера) могут создать слишком большую нагрузку на систему (все останавливается). Высокие High значения
вызовут заметную задержку (задержка перед выравниванием размера по положению мыши)
           

       session.screen0.workspaces: integer             <целое число>    Default: 4
Установите это значение на количество рабочих пространств, которое требуется пользователям.


       session.screen0.struts: integer, integer, integer, integer  <целое число>    Default: 0,0,0,0
Уменьшите рабочее пространство на левый, правый, верхний, нижний пиксели (целые положительные числа). Это позволяет вам добавить
некоторое дополнение к рабочей области, например. чтобы часть рабочего стола оставалась видимой на фоне развернутых
 окон. сессия.экран0.стойки.<n>  позволяет управлять этим для отдельных головок (<n> начинает отсчет с 1)
           

       session.screen0.toolbar.button.<name>.label: string         <строка>   Default: blank  пустой
Текст надписи для кнопки "Инструмент" "button" на панели инструментов.<имя>"
  

       session.screen0.toolbar.button.<name>.commands: string:'string':'string':'string':'string'   <строка>  Default: blank пустой
Разделенный двоеточием список команд, выполняемых при нажатии соответствующей кнопки мыши на кнопке "Инструмент" button
на панели инструментов.<имя>" Команды те же, что описаны в fluxbox-keys(5).


       session.cacheLife: minutes                              <минуты>   Default: 5
Это сообщает fluxbox, как долго неиспользуемые пиксельные изображения pixmaps могут оставаться в памяти X-сервера.


       session.cacheMax: KbSize     Default: 200
Это сообщает fluxbox, сколько памяти он может использовать для хранения кэшированных пиксельных изображений на X-сервере.
Если на вашем компьютере не хватает памяти, вы можете уменьшить это значение.


       session.colorsPerChannel: integer          <целое число>   Default: 4
Это сообщает fluxbox, сколько цветов colors нужно взять с X-сервера для псевдоцветных дисплеев. Канал может быть красным,
зеленым или синим. fluxbox выделит эту переменную ^ 3 и сделает их всегда доступными. Значение должно быть в диапазоне от 2 до 6.
Когда вы запускаете fluxbox на дисплее с разрешением 8 бит/с, вы должны установить для этого ресурса значение 4.
           

       session.doubleClickInterval: integer          <целое число>   Default: 250
Отрегулируйте задержку в миллисекундах между щелчками мыши, чтобы fluxbox учитывал двойной щелчок double click.
    

       session.forcePseudoTransparency: boolean           <логический>   Default: False
           
Если у вас включено enabled true составное composite расширение Xorg, этот параметр заставит меню, окна, панель инструментов и slit
использовать псевдопрозрачность вместо истинной прозрачности


       session.ignoreBorder: boolean        <логический>   Default: False
Это настраивает возможность перемещения окон путем перетаскивания границы border.


       session.tabPadding: integer          <целое число>   Default: 0
Это определяет интервал между вкладками tabs.


       session.tabsAttachArea: Window|Titlebar     Окно | Строка заголовка    Default: Window
Если для этого параметра установлено значение "Окно" ‘Window’, окна можно сгруппировать, перетащив одну вкладку средней кнопкой мыши
и переместив ее в любое место другого окна. С помощью ‘Titlebar’ пользователь должен переместить вкладку в строку заголовка целевого окна.


       session.titlebar.{left|right}: buttons            <кнопки>
Кнопки или значки для размещения в строке заголовка title bar оформленных окон. Вы можете указать любое число, разделенное пробелом.

           Доступными вариантами являются:
Close      Maximize     MenuIcon       Minimize    Shade       Stick         LHalf      RHalf
Закрыть    Развернуть   Значок меню    Свернуть    Затенить    Приклеить     Влево      Вправо

           Default left: Stick
           Default right: Shade Minimize Maximize Close

LПоловина и RLПоловина - это кнопки для быстрого размещения окна в левой и правой половине текущего монитора.

       session.screen0.pin{Left|Right}: classes         <классы>
Отсортируйте значки в системном трее в соответствии с порядком, указанным в classes, который представляет собой разделенный запятыми
список свойств класса CLASS клиентов X (второе поле WM_CLASS из выходных данных утилиты xprop(1)).
           
Рассмотрим системный трей "A C B D E F" С правильным установлением штифта в положение pin Right, установленным на "A, B", и pinLeft,
установленным на "E, F", это будет выглядеть как "E F [C D] A B", в то время как значки в [] не упорядочены, как обычно.

Для всех перечисленных ниже ресурсов размещения требуется указать путь к их конкретным файлам. Здесь вы можете указать различные файлы.
Большинство настроек по умолчанию будут расположены в каталоге пользователя ~/.fluxbox.

       session.appsFile: location            <местоположение>  apps
           Location of persistent application settings, or the ‘apps’ file. See the Remember...  item in the Window Menu section above or
           fluxbox-apps(5) for details.

       session.groupFile: location           <местоположение>
Устаревшая автоматическая группировка теперь выполняется в файле ‘apps’ "приложения", подробности смотрите в разделе fluxbox-apps(5).

       session.keyFile: location             <местоположение>  keys
           Location of the keyboard mapping settings, or the ‘keys’ file. See fluxbox-keys(5) for details.

       session.menuFile: location           <местоположение>  menu
           Location of the Root Menu file. See fluxbox-menu(5) for details.

       session.slitlistFile: location           <местоположение>    slitlist
           Location of the file used to remember slit client ordering. See SLIT above for details.

       session.styleFile: location                <местоположение>   style
           Location of the currently selected style. See fluxbox-style(5) for details.

       session.styleOverlay: location            <местоположение>  overlay
           Location of the style overlay file. See fluxbox-style(5) for details.

       session.screen0.windowMenu: location        <местоположение>  Default: blank пустой   windowmenu
Это необязательно указывает расположение пользовательского меню окна window menu. Если оставить поле пустым blank,
он будет использовать  ~/.fluxbox/windowmenu.
           

       session.menuSearch: nowhere|itemstart|somewhere       нигде | начало элемента | где-то   Default: itemstart
Этот параметр определяет способ работы функции поиска по меню.

       Доступные варианты:

           •   nowhere:        disables отключает поиск search по меню menu

           •   itemstart:      введенный текст совпадает с начальными пунктами меню

           •   somewhere:      набранный текст совпадает где-то в пункте меню


session.screen0.systray.pinLeft:	экран системный трей Точечный разрез прикрепить-булавка слева 
session.screen0.systray.pinRight:   экран системный трей Точечный разрез прикрепить-булавка справа
