FLUXBOX-MENU(5)                                                    Fluxbox Manual 

NAME
       fluxbox-menu - fluxbox(1) menu syntax

SYNOPSIS
       /usr/share/fluxbox/menu

       ~/.fluxbox/menu

       ~/.fluxbox/windowmenu

SYNTAX
       Переменные параметры выделены курсивом: аргумент

Все остальные показанные символы обязательны дословно. Пробелы требуются только для разделения слов, но можно добавить больше пробелов.

DESCRIPTION  описание
       В fluxbox есть два типа меню, которые можно настроить.

       Первое - это корневое меню, которое обычно появляется, когда вы щелкаете правой кнопкой мыши на рабочем столе.

Первое - это ROOT MENU КОРНЕВОЕ МЕНЮ (или меню щелчка правой кнопкой мыши), обычно привязанное к щелчку правой кнопкой мыши на рабочем столе, 
хотя эта привязка может быть изменена в файле ‘keys’ (fluxbox-keys(5)). Этот же синтаксис используется для команды CustomMenu, 
также упомянутой в fluxbox-keys(5).

Fluxbox устанавливает файл корневого меню по умолчанию в /usr/share/fluxbox/menu. Вы также можете использовать fluxbox -i для подтверждения 
этого местоположения. Конечно, это общесистемное меню может быть настроено для всех пользователей сразу, но также возможно создать 
индивидуальный файл меню для каждого пользователя. По соглашению пользователи создают файл меню в ~/.fluxbox/menu. 
Как только вы создадите свой собственный файл меню, вам нужно будет убедиться, что вы правильно указали это местоположение в своем файле ‘init’, 
чтобы fluxbox знал, где искать. Смотрите РЕСУРСЫ ниже для получения подробной информации.
Второй тип - это МЕНЮ ОКНА WINDOW MENU, которое определяет содержимое меню, которое появляется, когда вы щелкаете правой кнопкой мыши на 
строке заголовка окна или панели значков. Это откроет файл меню, определенный в ~/.fluxbox/windowmenu. Если этот файл не существует, 
fluxbox скопирует по умолчанию из /usr/share/fluxbox/windowmenu.

Вам не нужно “перезагружать” fluxbox после редактирования любого файла меню, изменения должны быть приняты во внимание при следующем 
открытии меню.

ROOT MENU     КОРНЕВОЕ МЕНЮ
Корневое меню должно начинаться с тега [begin] [начать] и заканчиваться тегом [end], и каждый тег должен находиться в отдельной строке.

       В строке меню может быть до четырех полей. Они имеют форму
           [tag] (label) {command} <'icon'>
           [тег] (метка) {команда} <'значок'>

Поле <'icon'> всегда является необязательным, если показано ниже. Если указано, icon значок будет уменьшен в масштабе и отображаться в меню 
рядом с текстовой меткой элемента. Он должен быть в формате .xpm или .png.

Любая строка, начинающаяся с # или ! считается комментарием и игнорируется fluxbox.
Кроме того, в полях label/command/filename вы можете экранировать любой символ. Использование \\ вставляет буквальную обратную косую черту 
в поле label/command/filename.
Вы можете вводить метки, labels, команды commands и значки, icons, используя символы любого языка/локали language/locale iconv(1), 
указав используемую кодировку с помощью тега [encoding], подробно описанного ниже.

   Structural Tags  Структурные теги
       [begin] (title)
       [начало] (название)
       
Это говорит fluxbox начать синтаксический анализ файла меню. Этот тег необходим для того, чтобы fluxbox мог прочитать ваш файл меню.
Если он не может его найти, вместо него используется системное меню по умолчанию. Заголовок появится в верхней части меню. 
И тег [end] необходим для завершения меню.

       [submenu] (label) {title} <'icon'>
       [подменю] (метка) {заголовок} <'значок'>
       
Это позволяет fluxbox создать и проанализировать новое меню, которое вставляется в качестве подменю в родительское меню.
Эти меню анализируются рекурсивно, поэтому количество уровней или вложенных подменю, которые вы можете иметь, не ограничено.
Метка label - это текст, который появится в родительском меню, а заголовок title отображается в верхней части подменю.
Если опустить, заголовок будет таким же, как и метка. Для завершения подменю требуется тег [end].

       [end]
Это сообщает fluxbox, что он находится в конце меню. Это может быть либо [submenu] [подменю], либо тег [begin] [начать] главного корневого меню. 
В вашем меню должен быть хотя бы один из этих тегов, соответствующий требуемому тегу [begin], и по одному для каждого [submenu].

       [encoding] {encoding}  [кодировка]
           Это начинает раздел [encoding] и определяет строковую кодировку всех строк до соответствующего тега [endencoding].
            Для получения списка доступных кодировок в вашей системе запустите iconv -l.

       [endencoding]   конечное кодирование
           На этом заканчивается раздел [encoding] [кодирование].

       [include] (path)
       [включить] (путь)
Анализирует файл, указанный по имени файла, встроенным в текущее меню. Путь может быть полным путем к файлу или начинаться с ~/, 
который будет расширен до вашего домашнего каталога. Если путь - это каталог, то включаются все файлы в этом каталоге.

       [separator]   разделитель
Это создаст красивую разделительную линию. Полезно для разделения разделов “красивым” способом.
Необязательный комментарий не отображается, но может быть полезен для внутренней документации или скриптового анализа файлов меню.

       [nop] (label) <'icon'>
       [nop] (метка) <'значок'>
Вставьте нерабочий пункт в текущее меню. Это очень похоже на [separator] [разделитель], но вместо строки он вставляет метку label.
При желании это можно использовать для форматирования меню в блоки или разделы. Метка необязательна, и если она опущена, 
будет вставлен пустой элемент.

   Applications   Приложения
       [exec] (label) {command...} <'icon'>
       [exec] (метка) {команда...} <'значок'>
Вставляет командный пункт в меню. Когда вы выбираете пункт меню из меню, fluxbox запускает команду в вашей $SHELL 
(или /bin/sh, если $SHELL не задан). Вы можете использовать это для запуска приложений, запуска сценариев оболочки и т.д.
Поскольку все аргументы передаются оболочке дословно, вы можете использовать переменные среды, каналы или что-либо еще, что может делать оболочка.
Обратите внимание, что процессы видят только переменные среды, которые были установлены до запуска fluxbox (например, в ~/.fluxbox/startup).

   Fluxbox Functions  Функции
       [config] (label) <'icon'>
       [конфигурация] (метка) <'значок'>
Вставляет элемент собственного подменю fluxbox, содержащий многочисленные параметры конфигурации, касающиеся размещения окна, 
стиля фокусировки, стиля перемещения окна и т.д. Смотрите Меню конфигурации в fluxbox(1) для получения подробной информации.

       [reconfig] (label) <'icon'>
       [реконфигурация] (метка) <'значок'>
При выборе этого пункта выполняется повторное чтение текущего стиля и файлов меню и применяются любые изменения.
Это полезно для создания нового стиля или темы, так как вам не нужно постоянно перезапускать fluxbox каждый раз, 
когда вы сохраняете свой стиль. Однако fluxbox автоматически перечитывает меню всякий раз, когда оно меняется.

       [restart] (label) {command} <'icon'>
       [перезапуск] (метка) {команда} <'значок'>
Это говорит fluxbox о перезапуске. Если задана команда, он завершает работу и запускает команду 
(которая обычно является именем другого оконного менеджера). Если команда пропущена, fluxbox перезапускается сам.

       [exit] (label) <'icon'>
       [выход] (метка) <'значок'>
Вставляет элемент, который завершает работу и выходит из fluxbox. Все открытые окна повторно отображаются в корневом окне перед 
завершением работы fluxbox.

       [style] (label) {filename} <'icon'>
       [стиль] (метка) {имя файла} <'значок'>
Это указывает fluxbox вставить элемент, который при выборе считывает файл стиля с именем filename и применяет новые текстуры, 
цвета и шрифты к текущему запущенному сеансу.

       [stylesmenu] (directory) <'icon'>
       [меню стилей] (каталог) <'значок'>
Считывает все имена файлов из указанного каталога, предполагая, что все они являются допустимыми файлами стилей, и создает встроенные 
пункты меню в текущем меню для каждого имени файла, которые при выборе пользователем будут применять выбранный файл стиля к текущему сеансу.
Метки, которые создаются в меню, являются именами файлов стилей.

       [stylesdir] (label) {directory} <'icon'>
Создает запись подменю с меткой (которая также является заголовком нового подменю) и вставляет в это подменю все имена файлов в указанном 
каталоге, предполагая, что все они являются допустимыми файлами стилей (каталоги игнорируются) таким же образом, как это делает 
команда [stylesdir]. Обе команды [stylesdir] и [stylesmenu] позволяют устанавливать файлы стилей без редактирования вашего файла инициализации.

       [wallpapers] (directory) {command} <'icon'>
       [обои] (каталог) {команда} <'значок'>
При этом вставляется пункт меню для установки обоев для каждого файла в данном каталоге. Команда необязательна, и по умолчанию 
используется значение fbsetbg.

       [workspaces] (label) <'icon'>
       [рабочие области] (метка) <'значок'>
Это говорит fluxbox вставить ссылку на меню workspaces непосредственно в ваше меню. Смотрите меню рабочей области в fluxbox(1) 
для получения подробной информации.

       [command] (label) <'icon'>
       [команда] (метка) <'значок'>
В дополнение к приведенным выше командам в качестве пункта меню можно использовать любую команду файла юридических ключей.
Смотрите fluxbox-keys(5) для получения дополнительной информации.

FILES
       ~/.fluxbox/menu
           Это расположение по умолчанию для корневого меню пользователя.

       /usr/share/fluxbox/menu
Это файл общесистемного корневого меню. Он будет использоваться, если корневое меню пользователя отсутствует или его невозможно найти.

RESOURCES  ресурсы
       session.menuFile: location  местоположение
           Это может быть установлено для переопределения расположения корневого меню пользователя.

ENVIRONMENT    окружающая среда
       Поле command... тега [exec] может использовать другие переменные среды, если они заданы до запуска fluxbox.

EXAMPLES  примеры
       Root Menu.

           # fluxbox menu file
           [begin] (fluxbox)
               [exec] (rxvt) {rxvt -ls} </usr/X11R6/share/icons/terminal.xpm>
               [exec] (netscape) {netscape -install}
               [exec] (The GIMP) {gimp}
               [exec] (XV) {xv}
               [exec] (Vim) {rxvt -geometry 132x60 -name VIM -e screen vim}
               [exec] (Mutt) {rxvt -name mutt -e mutt}
               [submenu] (mozilla)
                   [exec] (browser) {mozilla -browser}
                   [exec] (news) {mozilla -news}
                   [exec] (mail) {mozilla -mail}
                   [exec] (edit) {mozilla -edit}
                   [exec] (compose) {mozilla -compose}
               [end]
               [submenu] (Window Manager)
                   [exec] (Edit Menus) {nedit ~/.fluxbox/menu}
                   [submenu] (Style) {Which Style?}
                       [stylesdir] (~/.fluxbox/styles)
                       [stylesmenu] (fluxbox Styles) {/usr/share/fluxbox/styles}
                   [end]
                   [config] (Config Options)
                   [reconfig] (Reconfigure)
                   [restart] (Restart)
               [end]
               [exit] (Log Out)
           [end]
