
WINDOW MENU
Синтаксис оконного меню в основном идентичен синтаксису КОРНЕВОГО МЕНЮ; оно должно начинаться с [begin] и заканчиваться [end] 
и может содержать любой из вышеуказанных тегов. Однако он также может содержать любой из следующих специфичных для окна [tag] [тегов*]*, 
каждый из которых должен находиться в отдельной строке без меток, команд или значков.

       Дополнительными доступными тегами в этом меню являются:

       [shade]            тень
Предоставляет пункт меню для затенения или снятия затенения (или свертывания) (or, roll-up) окна. Это эквивалентно кнопке shade titlebar 
(затенение заголовка). 

       [stick]            приклеить  придерживаться
Предоставляет пункт меню для приклеивания или отклеивания окна. Застрявшие окна отображаются во всех рабочих пространствах. 
Это эквивалентно кнопке stick titlebar на панели инструментов.

       [maximize]         максимизировать
Предоставляет пункт меню для увеличения или уменьшения размера окна, эквивалентный кнопке развернуть заголовок. 
Кнопка, с помощью которой вы нажимаете, изменяет поведение этого элемента следующим образом:

           •   Button 1 (Un)Максимизировать как обычно.

           •   Button 2 (Un)Развернуть окно по вертикали.

           •   Button 3 (Un)Развернуть окно по горизонтали.

       [iconify]           иконифицировать
           Предоставляет пункт меню для отображения (или minimize сворачивания) окна, эквивалентный кнопке iconify titlebar.

       [close]             закрывать
           Изящно закрывает окно, что эквивалентно кнопке в строке заголовка.

       [kill]              убивать
           Убивает процесс окна, например xkill(1).

       [raise]             поднимать
           Поднимите окно на вершину стека в пределах его слоя.

       [lower]             ниже
           Опустите окно в нижнюю часть стека в пределах его слоя.

       [settitledialog]    диалоговое окно настройки субтитров
Открывает диалоговое окно, с помощью которого можно задать заголовок окна. Некоторые приложения могут время от времени изменять 
свой собственный заголовок, стирая ваши настройки.

       [sendto]            отправить в
Отправляет окно в другую рабочую область. Когда вы выбираете рабочее пространство средним щелчком мыши, fluxbox также изменится на новое 
рабочее пространство. Обычный щелчок только отправляет окно.

       [layer]             слой
           Добавляет подменю “Слой...”, которое позволяет вам изменять слой этого окна.

       [alpha]
           Добавляет подменю “Прозрачность...”, которое позволяет изменять сфокусированную и расфокусированную прозрачность этого окна.

       [extramenus]
Добавляет пункт меню “Запомнить...”, который позволяет вам указать, какие настройки должны храниться в файле apps "приложения" 
(подробнее см. fluxbox-apps(5)).

       [separator]         разделитель
           Добавляет горизонтальную линию в меню
           
       ~/.fluxbox/windowmenu
           Это файл определения пользовательского окна меню
           
Это меню окна по умолчанию. Если у пользователя нет этого файла, он будет скопирован в ~/.fluxbox/windowmenu при запуске fluxbox.

       Default Window Menu.

           [begin]
             [shade]
             [stick]
             [maximize]
             [iconify]
             [raise]
             [lower]
             [settitledialog]
             [sendto]
             [layer]
             [alpha]
             [extramenus]
             [separator]
             [close]
           [end]
